#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/pal_robotics/tiago/protos/Tiago.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/orbbec/protos/Astra.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5165994646626646 0.39378373733129857 -0.7603021513343516 1.7745234647374792
  position -3.0141661838941705 16.143649857839257 27.247871091946962
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
DEF _21 Wall {
  translation -5.03685e-06 4.94 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(1)"
  size 0.1 10 2.4
}
DEF _22 Wall {
  translation 4.96 0 0
  size 0.1 10 2.4
}
DEF _0 Tiago {
  translation -4.050084116791495 -0.0001728302866729958 0.088173151638372
  rotation 0.8866172103501055 0.4570905631752582 -0.07055593077213311 0.04050185748123631
  controller "contradiction_controller"
  supervisor TRUE
  cameraSlot [
    Astra {
      translation -0.028 -0.035 -0.009
      rotation -1 3.88407e-07 3.69431e-07 1.57081
    }
  ]
}
DEF _23 Wall {
  translation -5.05 0 0
  name "wall(2)"
  size 0.1 10 2.4
}
DEF _24 Wall {
  translation 5.02674e-06 -4.93 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(3)"
  size 0.1 10 2.4
}
DEF _1 Pedestrian {
  translation 3.57 -3.23751e-06 1.27
  rotation 0 0 1 3.14159
}
DEF _31 SolidBox {
  translation 1.54 0 1
  size 0.1 10 2.4
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    transparency 0.99
    roughness 0.5
    metalness 0
  }
}
