#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/pal_robotics/tiago/protos/Tiago.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/orbbec/protos/Astra.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.283187592728436 0.1777969771574699 -0.9424399303076773 2.70227751920956
  position 8.979620288590915 5.331963704205637 9.540031070350057
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
DEF _21 Wall {
  translation -5.03685e-06 4.94 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(1)"
  size 0.1 10 2.4
}
DEF _22 Wall {
  translation 4.96 0 0
  size 0.1 10 2.4
}
DEF _0 Tiago {
  translation -4.096849089829512 -0.0007988042673112939 0.08820633044117962
  rotation 0.890344757101171 0.4552867770282793 0.00040517361539923146 0.040343471455705764
  controller "asimov_controller"
  supervisor TRUE
  cameraSlot [
    Astra {
      translation -0.028 -0.035 -0.009
      rotation -1 3.88407e-07 3.69431e-07 1.57081
    }
  ]
}
DEF _23 Wall {
  translation -5.05 0 0
  name "wall(2)"
  size 0.1 10 2.4
}
DEF _24 Wall {
  translation 5.02674e-06 -4.93 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(3)"
  size 0.1 10 2.4
}
DEF _1 Pedestrian {
  translation -0.23 -0.28 1.27
}
